{
  "project": "ATP",
  "capturedAt": "2026-04-25T13:33:55.424Z",
  "shots": [
    {
      "slug": "help",
      "label": "ATP — Help",
      "url": "/help",
      "publicPath": "/help-shots/help.png",
      "capturedAt": "2026-04-25T13:33:58.148Z",
      "changedSinceLast": false,
      "driftPct": 0.36
    }
  ]
}